================================================================================
H1/H2 外汇监控器 - 使用前检查清单
================================================================================

请按顺序检查以下项目，确保所有 ✅ 都已完成：


一、环境准备
────────────────────────────────────────────────────────────────────────────

□ Python 已安装（建议 3.8 或更高版本）
  验证方法：python --version
  
□ 必需的库已安装
  验证方法：pip list | findstr "requests pandas numpy"
  如未安装：pip install requests pandas numpy

□ 网络连接正常
  验证方法：ping stooq.com
  验证方法：ping qyapi.weixin.qq.com


二、企业微信配置
────────────────────────────────────────────────────────────────────────────

□ 已在企业微信群中创建群机器人
  位置：群聊 → ... → 添加群机器人

□ 已获取 Webhook 地址
  格式：https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=...
  
□ 已将 Webhook 地址填入脚本
  文件：forex_monitor_feishu.py
  位置：第 32 行
  变量：WECOM_WEBHOOK_URL

□ Webhook 地址格式正确
  ✓ 以 https:// 开头
  ✓ 包含 qyapi.weixin.qq.com
  ✓ 包含 key= 参数
  ✓ 没有多余的引号或空格


三、配置验证
────────────────────────────────────────────────────────────────────────────

□ 运行语法检查
  命令：python -m py_compile forex_monitor_feishu.py
  预期：无错误输出

□ 运行测试脚本
  命令：python test_wecom.py
  预期：3 个测试全部通过
  预期：企业微信群收到 3 条测试消息
  
  测试结果：
  [ ] 文本消息：✅ 通过 / ❌ 失败
  [ ] Markdown消息：✅ 通过 / ❌ 失败
  [ ] 完整信号格式：✅ 通过 / ❌ 失败


四、监控配置（可选）
────────────────────────────────────────────────────────────────────────────

□ 监控品种符合需求
  位置：第 35-41 行
  默认：EURUSD, USDJPY, GBPUSD, XAUUSD, XAGUSD
  
  当前配置：
  [ ] EURUSD  [ ] GBPUSD  [ ] AUDUSD  [ ] NZDUSD
  [ ] USDJPY  [ ] USDCHF [ ] USDCAD
  [ ] XAUUSD  [ ] XAGUSD
  [ ] 其他：__________

□ 扫描间隔符合需求
  位置：第 43 行
  默认：3600 秒（1小时）
  当前：______ 秒
  
  常用选项：
  [ ] 1800 秒（30分钟）
  [ ] 3600 秒（1小时）- 推荐
  [ ] 7200 秒（2小时）

□ 信号新鲜度符合需求
  位置：第 45 行
  默认：2 天
  当前：______ 天
  
  建议：1-3 天


五、首次运行检查
────────────────────────────────────────────────────────────────────────────

□ 启动监控程序
  命令：python forex_monitor_feishu.py
  
□ 确认控制台输出正常
  预期看到：
  [ ] 监控器版本信息
  [ ] 监控品种列表
  [ ] 扫描间隔信息
  [ ] 第1次扫描开始
  
□ 确认企业微信通知正常
  预期收到：
  [ ] 监控器启动通知（文本消息）
  
□ 等待首次扫描完成
  预期看到：
  [ ] 各品种数据加载状态
  [ ] "本次扫描：无新信号" 或 "推送 X 个新信号"
  [ ] 下次扫描时间


六、运行状态监控
────────────────────────────────────────────────────────────────────────────

□ 监控器持续运行
  验证方法：控制台无异常错误
  
□ 数据获取正常
  验证方法：看到 "数据加载成功"
  
□ 信号推送正常
  验证方法：发现信号时企业微信收到通知
  
□ 缓存文件生成
  验证方法：工作目录下有 sent_signals.json


七、常见问题自检
────────────────────────────────────────────────────────────────────────────

问题1：[企业微信发送失败] invalid webhook url
原因：Webhook 地址格式不正确
解决：
  [ ] 重新复制完整的 Webhook 地址
  [ ] 确认地址包含 key 参数
  [ ] 检查是否有多余的引号

问题2：数据加载失败，跳过
原因：网络问题或品种代码错误
解决：
  [ ] 检查网络连接：ping stooq.com
  [ ] 确认品种代码全部小写
  [ ] 等待片刻后重试

问题3：ModuleNotFoundError: No module named 'xxx'
原因：缺少依赖库
解决：
  [ ] pip install requests pandas numpy

问题4：收不到企业微信通知
原因：机器人被移除或网络问题
解决：
  [ ] 检查群机器人列表
  [ ] 运行 test_wecom.py 诊断
  [ ] 查看控制台错误信息


八、后台运行准备（服务器部署）
────────────────────────────────────────────────────────────────────────────

□ 选择运行方式
  [ ] 前台运行（测试用）
  [ ] Windows 任务计划程序（Windows 推荐）
  [ ] nohup（Linux 推荐）
  [ ] systemd 服务（Linux 服务器推荐）
  [ ] screen/tmux（临时方案）

□ 配置日志输出（可选）
  方法1：重定向到文件
    python forex_monitor_feishu.py > monitor.log 2>&1
  
  方法2：使用 nohup
    nohup python forex_monitor_feishu.py &

□ 设置开机自启（可选）
  Windows：任务计划程序 → 触发器 → 计算机启动时
  Linux：systemd 服务配置


九、安全检查
────────────────────────────────────────────────────────────────────────────

□ Webhook 地址已妥善保管
  [ ] 不要分享给他人
  [ ] 不要提交到公开代码库
  
□ 专用群组
  [ ] 建议在专门的交易信号群使用
  [ ] 避免在工作群使用

□ 备份配置
  [ ] 已截图保存 Webhook 地址
  [ ] 已备份 forex_monitor_feishu.py


十、性能优化（可选）
────────────────────────────────────────────────────────────────────────────

□ 优化监控品种数量
  建议：3-8 个品种
  当前：______ 个
  说明：品种过多会增加扫描时间

□ 调整扫描间隔
  推荐：1-2 小时
  当前：______ 小时
  说明：间隔太短可能触发频率限制

□ 清理旧缓存（可选）
  文件：sent_signals.json
  说明：会自动清理 30 天前的记录


================================================================================
检查完成！
================================================================================

如果以上所有项目都已 ✅ 完成，你可以：

1. 运行测试：python test_wecom.py
2. 启动监控：python forex_monitor_feishu.py
3. 等待信号！📈📉


还有问题？查看这些文档：

📖 快速开始.md - 三步快速启动指南
📖 企业微信机器人配置说明.md - 详细配置教程
📖 示例_企业微信配置.txt - 配置示例和常见问题
📖 README_企业微信版本.md - 完整项目说明


祝交易顺利！
================================================================================
