═══════════════════════════════════════════════════════
  飞书机器人配置示例 - 快速参考
═══════════════════════════════════════════════════════

📋 第一步：获取 Webhook URL
─────────────────────────────────────────────────────

1. 打开飞书 APP 或网页版
2. 选择一个群聊（或创建新群"外汇监控"）
3. 点击群名称 → 设置 ⚙️
4. 群机器人 → 添加机器人 → 自定义机器人
5. 填写信息：
   - 名称：外汇信号监控
   - 描述：H1/H2 策略实时信号推送
6. 复制生成的 Webhook 地址

示例 Webhook：
https://open.feishu.cn/open-apis/bot/v2/hook/12345678-1234-1234-1234-123456789abc

─────────────────────────────────────────────────────

📝 第二步：修改配置文件
─────────────────────────────────────────────────────

打开文件：forex_monitor_feishu.py

找到第 30 行：
FEISHU_WEBHOOK_URL = "YOUR_WEBHOOK_URL"

改为（替换成你的实际地址）：
FEISHU_WEBHOOK_URL = "https://open.feishu.cn/open-apis/bot/v2/hook/12345678-1234-1234-1234-123456789abc"

保存文件（Ctrl+S）

─────────────────────────────────────────────────────

🚀 第三步：运行脚本
─────────────────────────────────────────────────────

Windows CMD 或 PowerShell：
cd C:\Users\shiqi.he\Documents\inventory
python forex_monitor_feishu.py

预期输出：
====================================================
  H1/H2 外汇实时信号监控器 (飞书版)
  监控品种: EURUSD, USDJPY, GBPUSD, XAUUSD, XAGUSD
  扫描间隔: 60 分钟
  信号新鲜度: 最近 2 天
  策略: 双EMA排列 + RSI过滤 + H1/H2形态
====================================================

[第1次扫描] 2026-03-02 14:30:00
----------------------------------------
  EURUSD: 数据加载成功
  USDJPY: 数据加载成功
  ...

─────────────────────────────────────────────────────

✅ 验证成功
─────────────────────────────────────────────────────

如果配置正确，你会：
1. 在控制台看到"H1/H2 监控器已启动"
2. 在飞书群收到启动通知消息
3. 有新信号时收到精美的卡片通知

─────────────────────────────────────────────────────

🎨 卡片效果示例
─────────────────────────────────────────────────────

飞书群会收到类似这样的卡片：

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔔 H1/H2 新信号 - EURUSD┃ ← 绿色头部（做多）
┣━━━━━━━━━━━━━━━━━━━━━━━━┫      或红色（做空）
┃ 📈 做多 LONG │ H1      ┃
┃ 🎯 1.08500   │ 🛡 1.08300┃
┃ 💰 TP1: 1.08700         ┃
┃ 🚀 TP2: 1.08900         ┃
┃ 📊 RSI: 55.3  ATR: 0.001┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

─────────────────────────────────────────────────────

⚙️ 可选配置调整
─────────────────────────────────────────────────────

扫描频率（第 43 行）：
SCAN_INTERVAL_SECONDS = 3600   # 1小时
改为：
SCAN_INTERVAL_SECONDS = 1800   # 30分钟

监控品种（第 32-38 行）：
SYMBOLS = {
    'EURUSD': 'eurusd',
    'USDJPY': 'usdjpy',
    'GBPUSD': 'gbpusd',
    'XAUUSD': 'xauusd',
    'XAGUSD': 'xagusd',
    # 可添加更多...
}

─────────────────────────────────────────────────────

⚠️ 常见问题快速解决
─────────────────────────────────────────────────────

问题1：ImportError: No module named 'pandas'
解决：pip install pandas numpy requests

问题2：飞书收不到消息
检查：
  ✓ Webhook URL 复制完整（包含 https://）
  ✓ 机器人在群聊中（未被移除）
  ✓ 网络连接正常

问题3：控制台提示"飞书发送失败"
解决：
  - 检查 Webhook URL 格式
  - 确认机器人未过期
  - 查看错误详细信息

问题4：想测试但没有信号
方法：
  - 修改 SIGNAL_FRESH_DAYS = 7（增加范围）
  - 等待下一次扫描周期
  - 查看历史数据是否符合条件

─────────────────────────────────────────────────────

📞 技术支持
─────────────────────────────────────────────────────

详细文档：
- 飞书机器人配置说明.md  （完整教程）
- 改造对比说明.md        （功能对比）

脚本说明：
- forex_monitor_feishu.py  （飞书版本）
- forex_monitor.py         （Telegram版本）

═══════════════════════════════════════════════════════

开始监控，祝交易顺利！ 🚀📈

═══════════════════════════════════════════════════════
