================================================================================
企业微信机器人配置示例
================================================================================

一、基本配置
────────────────────────────────────────────────────────────────────────────

1. 企业微信 Webhook 地址配置：

   打开 forex_monitor_feishu.py，找到第 32 行：
   
   WECOM_WEBHOOK_URL = "YOUR_WEBHOOK_URL"
   
   替换为你的实际地址，例如：
   
   WECOM_WEBHOOK_URL = "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=693a91f6-7xxx-4bc4-97a0-0ec2sifa5aaa"


二、监控品种配置
────────────────────────────────────────────────────────────────────────────

默认监控 5 个品种（第 34-40 行）：

SYMBOLS = {
    'EURUSD': 'eurusd',   # 欧元/美元
    'USDJPY': 'usdjpy',   # 美元/日元
    'GBPUSD': 'gbpusd',   # 英镑/美元
    'XAUUSD': 'xauusd',   # 黄金/美元
    'XAGUSD': 'xagusd',   # 白银/美元
}

如果只想监控黄金和欧元，可以改为：

SYMBOLS = {
    'EURUSD': 'eurusd',
    'XAUUSD': 'xauusd',
}

支持的 Stooq 品种代码：
- 外汇主要货币对：eurusd, gbpusd, usdjpy, usdchf, audusd, nzdusd, usdcad
- 外汇交叉盘：eurjpy, gbpjpy, eurgbp, audjpy, euraud
- 贵金属：xauusd (黄金), xagusd (白银)
- 能源：usoil (原油), ukoil (布伦特原油)
- 指数：spx.us (标普500), dji.us (道琼斯), ixic.us (纳斯达克)


三、扫描参数配置
────────────────────────────────────────────────────────────────────────────

第 42-46 行的参数：

SCAN_INTERVAL_SECONDS = 3600   # 扫描间隔：1小时（3600秒）
LOOKBACK_DAYS         = 150    # 获取最近150天数据
SIGNAL_FRESH_DAYS     = 2      # 只报告最近2天内形成的信号
SIGNAL_CACHE_FILE     = "sent_signals.json"

建议配置方案：

【方案1】激进型（适合日内交易者）
SCAN_INTERVAL_SECONDS = 1800   # 30分钟扫描一次
SIGNAL_FRESH_DAYS     = 1      # 只要今天的信号

【方案2】稳健型（推荐，默认）
SCAN_INTERVAL_SECONDS = 3600   # 1小时扫描一次
SIGNAL_FRESH_DAYS     = 2      # 最近2天的信号

【方案3】保守型（适合长线交易者）
SCAN_INTERVAL_SECONDS = 7200   # 2小时扫描一次
SIGNAL_FRESH_DAYS     = 3      # 最近3天的信号


四、完整配置示例（实际使用）
────────────────────────────────────────────────────────────────────────────

# ============================================================
# ★ 配置区
# ============================================================

# 企业微信机器人 Webhook
WECOM_WEBHOOK_URL = "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=YOUR_KEY_HERE"

# 监控品种（只监控黄金和欧元）
SYMBOLS = {
    'EURUSD': 'eurusd',
    'XAUUSD': 'xauusd',
}

# 扫描参数
SCAN_INTERVAL_SECONDS = 3600   # 1小时
LOOKBACK_DAYS         = 150
SIGNAL_FRESH_DAYS     = 2
SIGNAL_CACHE_FILE     = "sent_signals.json"


五、启动脚本
────────────────────────────────────────────────────────────────────────────

1. 确保已安装依赖：
   pip install requests pandas numpy

2. 运行脚本：
   python forex_monitor_feishu.py

3. 预期输出：

====================================================
  H1/H2 外汇实时信号监控器 (企业微信版)
  监控品种: EURUSD, USDJPY, GBPUSD, XAUUSD, XAGUSD
  扫描间隔: 60 分钟
  信号新鲜度: 最近 2 天
  策略: 双EMA排列 + RSI过滤 + H1/H2形态
  通知方式: 企业微信群机器人 (Markdown 格式)
====================================================

[第1次扫描] 2026-03-02 14:30:00
----------------------------------------
  EURUSD: 数据加载成功
  USDJPY: 数据加载成功
  GBPUSD: 数据加载成功
  XAUUSD: 数据加载成功
  
  ✅ 新信号: XAUUSD LONG @ 2045.50000  止损: 2042.30000

  本次扫描：推送 1 个新信号 ✅

下次扫描: 2026-03-02 15:30:00
  (按 Ctrl+C 停止监控)


六、企业微信群收到的消息格式
────────────────────────────────────────────────────────────────────────────

【启动通知】纯文本格式：

✅ H1/H2 监控器已启动
监控品种: EURUSD, USDJPY, GBPUSD, XAUUSD, XAGUSD
扫描间隔: 60 分钟
策略: 双EMA排列 + RSI过滤 + H1/H2形态
启动时间: 2026-03-02 14:30


【交易信号】Markdown 格式：

🔔 H1/H2 新信号 - XAUUSD
━━━━━━━━━━━━━━━━━━━━━━
交易方向: 📈 做多 LONG 多单
信号类型: H1
信号日期: 2026-03-02

📊 交易参数
━━━━━━━━━━━━━━━━━━━━━━
🎯 入场价: 2045.50
🛡 止损价: 2042.30
💰 TP1 (1:1): 2048.70
🚀 TP2 (2:1): 2051.90

📈 技术指标
━━━━━━━━━━━━━━━━━━━━━━
📊 RSI: 58.3
📏 ATR: 3.20
💵 当前收盘: 2044.80

⏰ 扫描时间: 2026-03-02 14:30


七、常见错误处理
────────────────────────────────────────────────────────────────────────────

【错误1】企业微信发送失败: HTTPSConnectionPool...

原因：网络连接问题
解决：检查网络连接，确保能访问 qyapi.weixin.qq.com


【错误2】[企业微信发送失败] invalid webhook url

原因：Webhook 地址格式不正确
解决：重新复制完整的 Webhook 地址，确保包含 key 参数


【错误3】数据加载失败，跳过

原因：无法连接 Stooq 或品种代码错误
解决：
1. 检查网络连接
2. 确认品种代码拼写正确（必须小写）
3. 有些品种在 Stooq 可能没有数据


【错误4】ModuleNotFoundError: No module named 'pandas'

原因：缺少依赖库
解决：pip install pandas numpy requests


八、停止监控器
────────────────────────────────────────────────────────────────────────────

方法1：按 Ctrl+C （推荐）
       会发送停止通知到企业微信群

方法2：直接关闭窗口
       不会发送停止通知


九、后台运行（Windows 服务器）
────────────────────────────────────────────────────────────────────────────

使用 PowerShell 后台运行：

Start-Process python -ArgumentList "forex_monitor_feishu.py" -WindowStyle Hidden

或使用 Windows 任务计划程序：
1. 打开"任务计划程序"
2. 创建基本任务
3. 触发器：计算机启动时
4. 操作：启动程序
   程序/脚本: python
   添加参数: C:\Users\shiqi.he\Documents\inventory\forex_monitor_feishu.py
   起始于: C:\Users\shiqi.he\Documents\inventory\
5. 完成


十、数据缓存说明
────────────────────────────────────────────────────────────────────────────

脚本会自动创建 sent_signals.json 文件，记录已发送的信号。

格式示例：
[
  "EURUSD|long|2026-03-01",
  "XAUUSD|long|2026-03-02",
  "GBPUSD|short|2026-03-02"
]

- 防止重复推送相同信号
- 自动清理 30 天前的旧记录
- 可以手动删除此文件来重置缓存


十一、技术支持和调试
────────────────────────────────────────────────────────────────────────────

如果遇到问题，请：

1. 查看控制台输出的详细日志
2. 确认 Webhook 地址有效
3. 测试网络连接：
   curl https://qyapi.weixin.qq.com
   
4. 手动测试发送消息：

   import requests
   
   webhook = "你的Webhook地址"
   data = {
       "msgtype": "text",
       "text": {
           "content": "测试消息"
       }
   }
   
   r = requests.post(webhook, json=data)
   print(r.json())
   
   # 期望输出: {'errcode': 0, 'errmsg': 'ok'}


================================================================================
祝交易顺利！📈📉
================================================================================
